$pfile "externalToLua.pkg"

$cfile "../base/LuaInterface.h"
$cfile "../sandbox/SandboxDef.h"

$cfile "../sandbox/object/BaseObject.h"
$cfile "../sandbox/object/UIComponent.h"

$cfile "../sandbox/animation/Animation.h"
$cfile "../sandbox/animation/AnimationStateMachine.h"
$cfile "../sandbox/object/SoldierObjDef.h"
$cfile "../sandbox/object/EntityObject.h"
$cfile "../sandbox/object/BlockObject.h"
$cfile "../sandbox/object/VehicleObject.h"
$cfile "../sandbox/object/AgentObject.h"
$cfile "../sandbox/object/SoldierObject.h"
$cfile "../sandbox/manager/SandboxMgr.h"
$cfile "../sandbox/manager/ObjectManager.h"
$cfile "../sandbox/debug/DebugDrawer.h"

$cfile "GameManager.h"
