$pfile "externalToLua.pkg"

$cfile "../base/LuaInterface.h"
$cfile "../sandbox/SandboxDef.h"
$cfile "../sandbox/AgentTypeDef.h"

$cfile "../sandbox/base/BaseObject.h"
$cfile "../sandbox/object/UIComponent.h"
$cfile "../sandbox/input/IPlayerInput.h"

$cfile "../sandbox/animation/AgentAnim.h"
$cfile "../sandbox/animation/AgentAnimStateMachine.h"
$cfile "../sandbox/object/EntityObject.h"
$cfile "../sandbox/object/BlockObject.h"
$cfile "../sandbox/object/VehicleObject.h"
$cfile "../sandbox/object/AgentObject.h"
$cfile "../sandbox/object/SoldierObject.h"
$cfile "../sandbox/manager/SandboxMgr.h"
$cfile "../sandbox/manager/ObjectManager.h"
$cfile "../sandbox/debug/DebugDrawer.h"

$cfile "GameManager.h"
