$pfile "SandboxForTypes.pkg"

$cfile "../GameDefine.h"
$cfile "../GameFunction.h"

$cfile "../systems/ui/UIFrame.h"
$cfile "../systems/input/IPlayerInput.h"

$cfile "../objects/animation/AgentAnim.h"
$cfile "../objects/animation/AgentAnimStateMachine.h"
$cfile "../core/object/BaseObject.h"
$cfile "../objects/RenderableObject.h"
$cfile "../objects/BlockObject.h"
$cfile "../objects/AgentObject.h"
$cfile "../objects/SoldierObject.h"
$cfile "../components/ai/AIController.h"
$cfile "../systems/manager/SandboxMgr.h"
$cfile "../systems/manager/ObjectManager.h"
$cfile "../ai/navigation/NavigationMesh.h"

$cfile "../ai/common/Blackboard.h"
$cfile "../ai/decision/DecisionNode.h"
$cfile "../ai/decision/DecisionAction.h"
$cfile "../ai/decision/DecisionBranch.h"
$cfile "../ai/decision/DecisionTree.h"
$cfile "../ai/decision/LuaDecisionAction.h"
$cfile "../ai/decision/DecisionTreeDriver.h"

$cfile "../ai/behavior/BehaviorNode.h"
$cfile "../ai/behavior/BehaviorAction.h"
$cfile "../ai/behavior/BehaviorComposite.h"
$cfile "../ai/behavior/BehaviorTree.h"
$cfile "../ai/behavior/LuaBehaviorAction.h"
$cfile "../ai/behavior/LuaCondition.h"
$cfile "../ai/behavior/BehaviorTreeDriver.h"
